<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container {
      width: 748px;
      background-color: #000;
      margin: auto;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      height: 748px;
      display: grid;
      gap: 9px;
    }

    .red-box {
      width: 320px;
      height: 414px;
      background-color: red;
    }

    .grey-box1-row {
      height: 414px;
      width: 419px;
      background-color: #F0F1EC;
    }

    .grey-box2-row {
      height: 295px;
      width: 320px;
      background-color: #F0F1EC;
      grid-column-start: 1;
      grid-column-end: 2;
    }

    .grey-box3-row {
      width: 360px;
      height: 295px;
      background-color: #F0F1EC;
      grid-column-start: 2;
      grid-column-end: 4;
    }

    .blue-box {
      width: 50px;
      height: 130px;
      background-color: #004592;
      grid-column-start: 4;
      grid-column-end: 5;
      border-bottom: 10px solid #000;
    }

    .grey-box-column {
      width: 50px;
      height: 184px;
      background-color: #F0F1EC;
      grid-column-start: 4;
      grid-column-end: 5;
    }

    .grey-box4-row {
      height: 22px;
      width: 320px;
      background-color: #F0F1EC;
      grid-column-start: 1;
      grid-column-end: 2;
    }

    .yellow-box {
      height: 22px;
      width: 198px;
      background-color: #F9D01E;
      grid-column-start: 2;
      grid-column-end: 3;
    }

    .black-box {
      width: 153px;
      height: 22px;
      background-color: #000;
      grid-column-start: 3;
      grid-column-end: 4;
    }




  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red-box"></div>
    <div class="grey-box1-row"></div>
    <div class="grey-box2-row"></div>
    <div class="grey-box3-row"></div>
    <div class="blue-box"></div>
    <div class="black-box-column"></div>
    <div class="grey-box-column"></div>
    <div class="grey-box4-row"></div>
    <div class="yellow-box"></div>
    <div class="black-box"></div>
  </div>
</body>

</html>